props_compilesdkversion=28
props_buildtoolsversion=28.0.3
props_applicationidbase=jorge.template.blank
props_versioncode=1
props_versionname=UNRELEASED
props_minsdkversion=16
props_targetsdkversion=28
props_kotlinversion=1.3.21
org.gradle.jvmargs=-Xmx1536M
